.slider {
  padding-top: 23px;
  position: relative;
  display: flex;
  flex-direction: column;
  .text {
    font-size: 12px;
    line-height: var(--line-height);
    color: $black-cl;
    font-family: pnr;
    text-transform: capitalize;
  }
  &__top {
    .container {
      display: flex;
      // float: right;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 20px;
    }
    img {
      height: 9px;
      transform: rotate(90deg);
      margin-left: 30px;
    }
  }
  &__items {
    height: 500px;
    .container {
      height: 100%;
    }
    &-img {
      height: 100%;
      width: 100%;
      // flex: 1;
      // position: relative;
      // padding-bottom: 48.97%;
      overflow: hidden;

      .item {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          // object-fit: cover;
          // @include mid;
        }
      }
    }
    @include xs {
      .container {
        padding: 0;
      }
    }
  }
  &__action {
    &-btn {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      border-bottom: 1px solid $black-cl;
      padding-bottom: 60px;
      .left {
        display: flex;
        // margin-left: 20px;
        .number {
          width: 120px;
          height: 120px;
          @include mid(1);
          flex-direction: column;
          background: $yelow-cl;
          .text {
            text-transform: uppercase;
          }
          .numb {
            font-family: dinb;
            font-size: 61.46px;
            line-height: 57.44px;
          }
        }
        .contentbtn {
          margin-left: 80px;
          display: flex;
          flex-direction: column;
          .name {
            text-transform: uppercase;
            margin-top: 20px;
          }
          .ml {
            font-size: 14px;
            line-height: 20px;
            font-family: pnr;
          }
        }
      }
      .right {
        display: flex;
        margin-top: 20px;
        // margin-right: 20px;
        .dowplan {
          display: flex;

          img {
            height: 17px;
            margin-left: 10px;
            margin-top: 7px;
          }
        }
        .fulls {
          display: flex;
          margin-left: 55px;
          margin-right: 60px;
          cursor: pointer;
          img {
            //   width: 16px;
            height: 16px;
            margin-left: 20px;
            margin-top: 7px;
          }
        }
        .btnprevnext {
          display: flex;
          .btn {
            cursor: pointer;
          }
          .prev {
            padding-right: 17px;
            position: relative;
            img {
              transform: rotate(90deg);
              width: 15px;
              margin-right: 12px;
            }
            &::after {
              content: "";
              width: 1px;
              height: 15px;
              background: $black-cl;
              display: block;
              position: absolute;
              right: 0;
              top: 8px;
            }
          }
          .next {
            padding-left: 17px;
            img {
              transform: rotate(-90deg);
              width: 15px;
              margin-left: 12px;
            }
          }
        }
      }
    }
    @include xs {
      .container {
        padding: 0;
      }
      &-btn {
        padding-left: 0;
        border: none;
        padding-bottom: 0;
        .left {
          .contentbtn {
            margin-left: 30px;
            .name {
              margin-top: 10px;
            }
          }
        }
        .right {
          display: none;
        }
      }
    }
  }
}
.contentdetail {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 440px);
    gap: 60px;
    row-gap: 50px;
    padding: 0 50px;
  }
  &__pricing {
    &-text {
      color: #2d2e2e;
      font-size: 14px;
      line-height: 20px;
      font-family: pnr;
      margin-top: 20px;
      margin-bottom: 28px;
      span {
        font-family: pnb;
      }
    }
    &-items {
      border: 1px solid $black-cl;
      .item {
        display: flex;
        justify-content: space-between;
        padding-left: 60px;
        padding-right: 20px;
        p,
        span {
          font-size: 14px;
          line-height: 50px;
          font-family: pnr;
          text-transform: capitalize;
        }
        &:not(:last-child) {
          border-bottom: 1px solid $black-cl;
        }
      }
    }
  }
  &__floor {
    img {
      width: 270px;
      margin-top: 88px;
    }
  }
  &__row {
    width: 100%;
    grid-column: 1/3;
    .heading {
      margin-bottom: 25px;
    }
    &-infor {
      display: grid;
      grid-template-columns: repeat(2, 440px);
      gap: 60px;
      .left {
        .pfirs {
          margin-top: 0;
        }
      }
      span,
      p {
        color: #2d2e2e;
        font-size: 14px;
        line-height: 20px;
        font-family: pnr;
        margin-top: 20px;
      }
    }
  }
  @include xs {
    padding-left: 0;
    padding-right: 0;
    .container {
      grid-template-columns: 1fr;
      padding-left: 10px;
      padding-right: 10px;
      gap: 0;
    }
    &__pricing {
      margin-bottom: 40px;
      &-text {
        max-width: 100%;
        margin-bottom: 18px;
      }
      &-items {
        .item {
          padding: 0 10px;
        }
      }
    }
    &__floor {
      margin-bottom: 20px;
      img {
        width: 100%;
        margin-top: 25px;
      }
    }
    &__row {
      grid-column: 1/2;
      &-infor {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }
  }
}
.booking {
  padding-top: 59px;
  padding-bottom: 70px;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .iconarrow {
      width: 15px;
      margin-bottom: 20px;
    }
    a.book {
      height: 100px;
      img {
        width: 100px;
      }
    }
  }
}
